{
    "name": "FalsePositive.Runtime",
    "rootNamespace": "FalsePositive",
    "references": [
        "Unity.InputSystem",
        "uLipSync.Runtime",
        "Unity.Timeline"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
